D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\bin\Debug\net8.0\SV20T1020460.BusinessLayers.deps.json
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\bin\Debug\net8.0\SV20T1020460.BusinessLayers.dll
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\bin\Debug\net8.0\SV20T1020460.BusinessLayers.pdb
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\obj\Debug\net8.0\SV20T1020460.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\obj\Debug\net8.0\SV20T1020460.BusinessLayers.AssemblyInfoInputs.cache
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\obj\Debug\net8.0\SV20T1020460.BusinessLayers.AssemblyInfo.cs
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\obj\Debug\net8.0\SV20T1020460.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\obj\Debug\net8.0\SV20T1020460.BusinessLayers.dll
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\obj\Debug\net8.0\refint\SV20T1020460.BusinessLayers.dll
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\obj\Debug\net8.0\SV20T1020460.BusinessLayers.pdb
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\obj\Debug\net8.0\ref\SV20T1020460.BusinessLayers.dll
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\bin\Debug\net8.0\SV20T1020460.DataLayers.dll
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\bin\Debug\net8.0\SV20T1020460.DomainModels.dll
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\bin\Debug\net8.0\SV20T1020460.DataLayers.pdb
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\bin\Debug\net8.0\SV20T1020460.DomainModels.pdb
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\obj\Debug\net8.0\SV20T1020460.BusinessLayers.csproj.AssemblyReference.cache
D:\LapTrinhweb\SV20T1020460\SV20T1020460.BusinessLayers\obj\Debug\net8.0\SV20T1020460.BusinessLayers.csproj.CopyComplete
