D:\LapTrinhweb\SV20T1020460\SV20T1020460.DomainModels\bin\Debug\net8.0\SV20T1020460.DomainModels.deps.json
D:\LapTrinhweb\SV20T1020460\SV20T1020460.DomainModels\bin\Debug\net8.0\SV20T1020460.DomainModels.dll
D:\LapTrinhweb\SV20T1020460\SV20T1020460.DomainModels\bin\Debug\net8.0\SV20T1020460.DomainModels.pdb
D:\LapTrinhweb\SV20T1020460\SV20T1020460.DomainModels\obj\Debug\net8.0\SV20T1020460.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhweb\SV20T1020460\SV20T1020460.DomainModels\obj\Debug\net8.0\SV20T1020460.DomainModels.AssemblyInfoInputs.cache
D:\LapTrinhweb\SV20T1020460\SV20T1020460.DomainModels\obj\Debug\net8.0\SV20T1020460.DomainModels.AssemblyInfo.cs
D:\LapTrinhweb\SV20T1020460\SV20T1020460.DomainModels\obj\Debug\net8.0\SV20T1020460.DomainModels.csproj.CoreCompileInputs.cache
D:\LapTrinhweb\SV20T1020460\SV20T1020460.DomainModels\obj\Debug\net8.0\SV20T1020460.DomainModels.dll
D:\LapTrinhweb\SV20T1020460\SV20T1020460.DomainModels\obj\Debug\net8.0\refint\SV20T1020460.DomainModels.dll
D:\LapTrinhweb\SV20T1020460\SV20T1020460.DomainModels\obj\Debug\net8.0\SV20T1020460.DomainModels.pdb
D:\LapTrinhweb\SV20T1020460\SV20T1020460.DomainModels\obj\Debug\net8.0\ref\SV20T1020460.DomainModels.dll
